[gd_scene load_steps=3 format=3 uid="uid://dw0casj3r6npk"]

[ext_resource type="Theme" uid="uid://c2pybm6ysbem3" path="res://tasks_room.tres" id="1_oadfq"]
[ext_resource type="Script" path="res://Scenes/BuildingRoom/building_room.gd" id="2_414v2"]

[node name="Building_room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oadfq")
script = ExtResource("2_414v2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 647.0

[node name="Control" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/Control"]
layout_mode = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Box1" type="VBoxContainer" parent="VBoxContainer/Control/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Level" type="Button" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level Room"
